<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script type="text/javascript" src="resizer.min.js"></script>
</head>
<body>
<div class="creative x250">
    <div class="logo"></div>
    <img src="https://placeimg.com/300/250/any">
    <div class="sm">sm</div>
    <div class="md">md</div>
    <div class="lg">lg</div>
    <div class="xl">xl</div>
    <div class="xxl">xxl</div>
</div>
<script>
    //new Resizer(document.querySelector(".creative"), 970)
    window.addEventListener("load", function() {
        var r = new Resizer(document.querySelector(".creative"), 970)
        r.scale({element:document.querySelector(".logo"), k:1, type:"scale"})
        r.scale({element:document.querySelector("img"), k:1, type:"width", minWidth:100, maxWidth: 300})
    })
</script>
</body>
</html>